# RickAndMorty-GraphQL

./: .gitignore  README.md  build.gradle  settings.gradle
core/common/domain/: build.gradle
core/common/domain/src/main/java/com/fappslab/rickandmortygraphql/domain/model/: Character.kt  Characters.kt  Filter.kt  FilterType.kt  KeyType.kt
core/common/domain/src/main/java/com/fappslab/rickandmortygraphql/domain/repository/: RickAndMortyRepository.kt
core/common/domain/src/main/java/com/fappslab/rickandmortygraphql/domain/usecase/: GetCharactersUseCase.kt  GetFilterUseCase.kt
core/common/domain/src/test/java/com/fappslab/rickandmortygraphql/domain/stub/: DomainStub.kt
core/common/domain/src/test/java/com/fappslab/rickandmortygraphql/domain/usecase/: GetCharactersUseCaseTest.kt
core/common/domain/src/test/java/stub/: DomainStub.kt
core/data/hubSrc/: build.gradle
core/data/hubSrc/src/main/java/com/fappslab/rickandmortygraphql/hubsrc/di/: HubSrcModule.kt
core/data/hubSrc/src/main/java/com/fappslab/rickandmortygraphql/hubsrc/extension/: MapperExtension.kt
core/data/hubSrc/src/main/java/com/fappslab/rickandmortygraphql/hubsrc/repository/: RickAndMortyRepositoryImpl.kt
core/data/hubSrc/src/main/java/com/fappslab/rickandmortygraphql/hubsrc/utils/: QueryResponse.kt  StubResponse.kt
core/data/hubSrc/src/main/resources/: failure_response.json  success_response.json
core/data/hubSrc/src/test/java/com/fappslab/rickandmortygraphql/hubsrc/di/: HubSrcModuleTest.kt
core/data/hubSrc/src/test/java/com/fappslab/rickandmortygraphql/hubsrc/repository/: RickAndMortyRepositoryImplFixture.kt  RickAndMortyRepositoryImplIntegrationTest.kt
core/data/hubSrc/src/test/java/com/fappslab/rickandmortygraphql/hubsrc/stub/: hubSrcStub.kt
core/data/hubSrc/src/test/java/stub/: QueryResponse.kt  ReadJson.kt
core/data/hubSrc/src/test/resources/: characters_success_response.json
core/data/local/: build.gradle
core/data/remote/: build.gradle
core/data/remote/src/main/graphql/: .graphqlconfig  GetCharactersFilterQuery.graphql  GetCharactersQuery.graphql  RickAndMortyFragments.graphql  RickAndMortyQueries.graphql
core/data/remote/src/main/java/com/fappslab/rickandmortygraphql/remote/client/: Apollo.kt  HttpClientImpl.kt
core/data/remote/src/main/java/com/fappslab/rickandmortygraphql/remote/di/: RemoteModule.kt
core/data/remote/src/main/java/com/fappslab/rickandmortygraphql/remote/source/: RemoteRickAndMortyDataSource.kt  RickAndMortyDataSource.kt
features/filter/: build.gradle
features/filter/src/androidTest/java/com/fappslab/rickandmortygraphql/features/filter/navigation/: FilterNavigationImplTest.kt
features/filter/src/androidTest/java/com/fappslab/rickandmortygraphql/filter/navigation/: FilterNavigationImplTest.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/features/filter/di/: FilterModule.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/features/filter/navigation/: FilterNavigationImpl.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/features/filter/presentation/: FilterFragment.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/data/local/: DataPrefs.kt  DataPrefsImpl.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/data/repository/: FilterRepositoryImpl.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/data/source/: FilterDataSource.kt  FilterDataSourceImpl.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/di/: FilterModule.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/navigation/: FilterNavigationImpl.kt
features/filter/src/main/java/com/fappslab/rickandmortygraphql/filter/presentation/: FilterFragment.kt
features/filter/src/main/res/layout/: filter_fragment.xml  filter_include_gender.xml  filter_include_species.xml  filter_include_status.xml
features/filter/src/main/res/values/: strings.xml
features/filter/src/test/java/com/fappslab/rickandmortygraphql/filter/di/: FilterModuleTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/fappslab/rickandmortygraphql/home/navigation/: HomeNavigationImplTest.kt
features/home/src/main/java/com/fappslab/rickandmortygraphql/home/di/: HomeModule.kt
features/home/src/main/java/com/fappslab/rickandmortygraphql/home/navigation/: HomeNavigationImpl.kt
features/home/src/main/java/com/fappslab/rickandmortygraphql/home/presentation/: HomeFragment.kt
features/home/src/main/res/layout/: home_character_item.xml  home_fragment.xml  home_include_empty_list.xml  home_include_footer.xml
features/home/src/main/res/values/: colors.xml  strings.xml
features/home/src/test/java/com/fappslab/rickandmortygraphql/home/di/: HomeModuleTest.kt
libraries/arch/: build.gradle
libraries/arch/src/androidTest/java/com/fappslab/rickandmortygraphql/arch/: ExampleInstrumentedTest.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/adapter/: GenericAdapter.kt  GenericDiffCallBack.kt  GenericViewHolder.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/args/: ActivityExtension.kt  ArgsProperty.kt  FragmentExtension.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/extension/: BooleanExtensions.kt  IntExtension.kt  ViewExtension.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/jsonhandle/: ReadJson.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/rules/: DispatcherTestRule.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/test/: TurbineTestFlows.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
libraries/arch/src/main/java/com/fappslab/rickandmortygraphql/arch/viewmodel/: ViewModel.kt  extension.kt
libraries/arch/src/test/java/com/fappslab/rickandmortygraphql/arch/: ExampleUnitTest.kt
plugins/: android-build.gradle  flavor-build.gradle  kotlin-module-build.gradle  test-build.gradle
(+213 files in other folders)
