import static Versions.detekt_version

buildscript {
    dependencies {
        classpath(Root.classPathJaCoCo)
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
    id 'com.jraska.module.graph.assertion' version '2.3.0' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
