// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = "1.22.0"
    dependencies {
        classpath(Root.classPathJaCoCo)
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
    id 'com.jraska.module.graph.assertion' version '2.3.0' apply true
}
