pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMorty-GraphQL"

include ':app',
        ':core:common:domain',
        ':core:common:navigation',
        ':core:data:hubSrc',
        ':core:data:local',
        ':core:data:remote',
        ':features:details',
        ':features:filter',
        ':features:home',
        ':libraries:arch',
        ':libraries:design'
