<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_character"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="@dimen/ds_size_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/DsImageCircle"
            app:strokeWidth="@dimen/ds_size_01"
            tools:srcCompat="@drawable/placeholder"
            tools:strokeColor="#4CAF50" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:translationY="@dimen/ds_size_04"
            app:layout_constraintBottom_toBottomOf="@id/image_character"
            app:layout_constraintEnd_toEndOf="@id/image_character"
            app:layout_constraintStart_toStartOf="@id/image_character"
            app:layout_constraintTop_toTopOf="@id/image_character"
            app:layout_constraintVertical_bias="1"
            tools:chipBackgroundColor="#4CAF50"
            tools:text="Alive" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#03A9F4"
            android:textSize="@dimen/ds_text_size_04"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@id/image_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#\826" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/ds_size_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_status">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/ds_text_size_04"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <include
                android:id="@+id/include_details"
                layout="@layout/details_include_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_size_08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_name" />

            <include
                android:id="@+id/include_origin"
                layout="@layout/details_include_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_size_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
