dependencies {
    // TestLibs
    testImplementation(TestLibs.junitTest)
    testImplementation(TestLibs.koinTest)
    testImplementation(TestLibs.koinCoreTest)
    testImplementation(TestLibs.apolloMockserver)
    testImplementation(TestLibs.apolloTestingSupport)
    testImplementation(TestLibs.apolloTestingSupport)
    testImplementation(TestLibs.mockkUnitTest)
    testImplementation(TestLibs.coroutinesTest)
    testImplementation(TestLibs.turbineTest)
    testImplementation(TestLibs.runnerTest)
    testImplementation(TestLibs.kotlinTest)
    testImplementation(TestLibs.kotlinJUnitTest)

    androidTestImplementation(TestLibs.extJunitTest)
    androidTestImplementation(TestLibs.espressoTest)
    androidTestImplementation(TestLibs.koinTest)
    androidTestImplementation(TestLibs.koinCoreTest)
    androidTestImplementation(TestLibs.mockkAndroidTest)
}
