plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.arch"
}

dependencies {
    // Libs
    api(Libs.gson)
    api(Libs.datastore)
    implementation(Libs.pagingRuntime)
    implementation(TestLibs.coroutinesTest)
    implementation(TestLibs.junitTest)
}
