plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.filter"
    resourcePrefix "filter"
}

dependencies {
    // Libs

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.hubSrc)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
}
