import static Versions.apollo_version

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version "$apollo_version"
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.core.data.remote"
    defaultConfig {
        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/graphql"'
    }
}

dependencies {
    // Libs
    implementation(Libs.okhttpLoggingInterceptor)
    implementation(Libs.okhttp)
    api(Libs.apolloApi)
    api(Libs.apolloRuntime)
}

apollo {
    service("service") {
        packageName.set("${Config.applicationId}.remote")
        generateOptionalOperationVariables.set(false)
        generateDataBuilders.set(true)
    }
}
